<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD7THPFJHNDHHexKxMChgiYlcqKHxOOMGg",
    authDomain: "project-40-1864e.firebaseapp.com",
    projectId: "project-40-1864e",
    storageBucket: "project-40-1864e.appspot.com",
    messagingSenderId: "598304981030",
    appId: "1:598304981030:web:2f86908dabc85632cca6e7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  <!--Add Your JS files here -->
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  <script src="js/form.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  *If you click reset button then refresh the page too. Now you can scroll down to play!
  <script src="sketch.js"></script>


</body></html>